trigger:
  - dev
  - main

resources:
  repositories:
    - repository: Template.Infrastructure
      type: git
      name: Template.Infrastructure

jobs:
  - template: AzureDevops.Pipelines/template-nuget-pipeline.yml@Template.Infrastructure